spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

server.port=${PORT:8080}
spring.application.name=fitness-tracker

nutritionix.app.id=${NUTRITIONIX_APP_ID}
nutritionix.app.key=${NUTRITIONIX_APP_KEY}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
